# Environment variables will override these values

# CosmosDB Configuration
COSMOS_DB_ENDPOINT = ''
COSMOS_DB_MASTERKEY = ''
COSMOS_DB_DATABASE = 'azurevote'
COSMOS_DB_COLLECTION = 'azurevote'

# UI Configurations
TITLE = 'Azure Vote'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
