MYSQL_ROOT_PASSWORD=Password12
MYSQL_DATABASE_PASSWORD=Password12
MYSQL_DATABASE_USER=dbuser
MYSQL_DATABASE_HOST=vote-mysql # same as docker-compose service name, ie. vote-mysql
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_DB=azurevote

COSMOS_DB_ENDPOINT=http://host.docker.internal:8081
COSMOS_DB_DATABASE=azurevote
COSMOS_DB_COLLECTION=azurevote
COSMOS_DB_MASTERKEY=

ACR_NAME=azurecoreg
IMAGE_VER=v5

AZ_MY_SQL_SRV_NAME=server
AZ_MYSQL_ROOT_PASSWORD=Password12
AZ_MYSQL_ROOT_LOGIN=login
AZ_MYSQL_ROOT_USERNAME=login@server
AZ_MYSQL_DATABASE_PASSWORD=Password12
AZ_MYSQL_DATABASE_USER=dbuser@server
AZ_MYSQL_DATABASE_HOST=server.mysql.database.azure.com
AZ_MYSQL_DATABASE_PORT=3306
AZ_MYSQL_DATABASE_DB=azurevote

# mysql -h $AZ_MYSQL_DATABASE_HOST -u ${AZ_MYSQL_ROOT_USERNAME} -p"${AZ_MYSQL_ROOT_PASSWORD}" -e "SHOW VARIABLES LIKE '%version%';"
# mysql -h $AZ_MYSQL_DATABASE_HOST -u ${AZ_MYSQL_ROOT_USERNAME} -p"${AZ_MYSQL_ROOT_PASSWORD}" -D ${AZ_MYSQL_DATABASE_DB} -e "SHOW TABLES;"

# FIXME
# mysql -h $AZ_MYSQL_DATABASE_HOST -u ${AZ_MYSQL_DATABASE_USER} -p"${AZ_MYSQL_DATABASE_PASSWORD}" -D ${AZ_MYSQL_DATABASE_DB} -e "SHOW VARIABLES LIKE '%version%';"